{
	"SystemSettings": {
		"deploy": true
	},
	"SynthetixBridgeToOptimism": {
		"deploy": true
	},
	"SynthetixBridgeEscrow": {
		"deploy": true
	},
	"AddressResolver": {
		"deploy": true
	},
	"ReadProxyAddressResolver": {
		"deploy": true
	},
	"CollateralManager": {
		"deploy": true
	},
	"CollateralManagerState": {
		"deploy": true
	},
	"CollateralEth": {
		"deploy": true
	},
	"CollateralErc20": {
		"deploy": true
	},
	"CollateralShort": {
		"deploy": true
	},
	"CollateralStateErc20": {
		"deploy": true
	},
	"CollateralStateEth": {
		"deploy": true
	},
	"CollateralStateShort": {
		"deploy": true
	},
	"CollateralUtil": {
		"deploy": true
	},
	"WrapperFactory": {
		"deploy": true
	},
	"DebtCache": {
		"deploy": true
	},
	"Depot": {
		"deploy": true
	},
	"TradingRewards": {
		"deploy": true
	},
	"EscrowChecker": {
		"deploy": true
	},
	"ExchangeRates": {
		"deploy": true
	},
	"Exchanger": {
		"deploy": true
	},
	"VirtualSynthMastercopy": {
		"deploy": true
	},
	"ExchangeState": {
		"deploy": true
	},
	"FeePool": {
		"deploy": true
	},
	"FeePoolState": {
		"deploy": true
	},
	"FeePoolEternalStorage": {
		"deploy": true
	},
	"FlexibleStorage": {
		"deploy": true
	},
	"DelegateApprovals": {
		"deploy": true
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": true
	},
	"Issuer": {
		"deploy": true
	},
	"EternalStorageLiquidations": {
		"deploy": true
	},
	"Liquidations": {
		"deploy": true
	},
	"SupplySchedule": {
		"deploy": true
	},
	"Synthetix": {
		"deploy": true
	},
	"SynthetixEscrow": {
		"deploy": true
	},
	"RewardEscrow": {
		"deploy": true
	},
	"RewardEscrowV2": {
		"deploy": true
	},
	"RewardsDistribution": {
		"deploy": true
	},
	"SynthetixState": {
		"deploy": true
	},
	"SystemStatus": {
		"deploy": true
	},
	"SynthUtil": {
		"deploy": true
	},
	"DappMaintenance": {
		"deploy": true
	},
	"ZassetzUSD": {
		"deploy": true
	},
	"ZassetzEUR": {
		"deploy": true
	},
	"ZassetzJPY": {
		"deploy": true
	},
	"ZassetzAUD": {
		"deploy": true
	},
	"ZassetzGBP": {
		"deploy": true
	},
	"ZassetzCHF": {
		"deploy": true
	},
	"ZassetzXAU": {
		"deploy": true
	},
	"ZassetzXAG": {
		"deploy": true
	},
	"ZassetzBTC": {
		"deploy": true
	},
	"ProxyERC20": {
		"deploy": true
	},
	"ProxyERC20sUSD": {
		"deploy": true
	},
	"ProxyFeePool": {
		"deploy": true
	},
	"ProxySynthetix": {
		"deploy": true
	},
	"ProxyzUSD": {
		"deploy": true
	},
	"ProxyzEUR": {
		"deploy": true
	},
	"ProxyzJPY": {
		"deploy": true
	},
	"ProxyzAUD": {
		"deploy": true
	},
	"ProxyzGBP": {
		"deploy": true
	},
	"ProxyzCHF": {
		"deploy": true
	},
	"ProxyzXAU": {
		"deploy": true
	},
	"ProxyzXAG": {
		"deploy": true
	},
	"ProxyzBTC": {
		"deploy": true
	},
	"SafeDecimalMath": {
		"deploy": true
	},
	"Math": {
		"deploy": true
	},
	"TokenStateSynthetix": {
		"deploy": true
	},
	"TokenStatezUSD": {
		"deploy": true
	},
	"TokenStatezEUR": {
		"deploy": true
	},
	"TokenStatezJPY": {
		"deploy": true
	},
	"TokenStatezAUD": {
		"deploy": true
	},
	"TokenStatezGBP": {
		"deploy": true
	},
	"TokenStatezCHF": {
		"deploy": true
	},
	"TokenStatezXAU": {
		"deploy": true
	},
	"TokenStatezXAG": {
		"deploy": true
	},
	"TokenStatezBTC": {
		"deploy": true
	},
	"TokenStatezETH": {
		"deploy": true
	},
	"ProxyzETH": {
		"deploy": true
	},
	"ZassetzETH": {
		"deploy": true
	},
	"TokenStatezBNB": {
		"deploy": true
	},
	"ProxyzBNB": {
		"deploy": true
	},
	"ZassetzBNB": {
		"deploy": true
	},
	"TokenStatezTRX": {
		"deploy": true
	},
	"ProxyzTRX": {
		"deploy": true
	},
	"ZassetzTRX": {
		"deploy": true
	},
	"TokenStatezXTZ": {
		"deploy": true
	},
	"ProxyzXTZ": {
		"deploy": true
	},
	"ZassetzXTZ": {
		"deploy": true
	},
	"TokenStateiBTC": {
		"deploy": true
	},
	"ProxyiBTC": {
		"deploy": true
	},
	"ZassetiBTC": {
		"deploy": true
	},
	"TokenStateiETH": {
		"deploy": true
	},
	"ProxyiETH": {
		"deploy": true
	},
	"ZassetiETH": {
		"deploy": true
	},
	"TokenStateiBNB": {
		"deploy": true
	},
	"ProxyiBNB": {
		"deploy": true
	},
	"ZassetiBNB": {
		"deploy": true
	},
	"TokenStateiTRX": {
		"deploy": true
	},
	"ProxyiTRX": {
		"deploy": true
	},
	"ZassetiTRX": {
		"deploy": true
	},
	"TokenStateiXTZ": {
		"deploy": true
	},
	"ProxyiXTZ": {
		"deploy": true
	},
	"ZassetiXTZ": {
		"deploy": true
	},
	"TokenStatezCEX": {
		"deploy": true
	},
	"ProxyzCEX": {
		"deploy": true
	},
	"ZassetzCEX": {
		"deploy": true
	},
	"TokenStateiCEX": {
		"deploy": true
	},
	"ProxyiCEX": {
		"deploy": true
	},
	"ZassetiCEX": {
		"deploy": true
	},
	"TokenStatezXRP": {
		"deploy": true
	},
	"ProxyzXRP": {
		"deploy": true
	},
	"ZassetzXRP": {
		"deploy": true
	},
	"TokenStatezLTC": {
		"deploy": true
	},
	"ProxyzLTC": {
		"deploy": true
	},
	"ZassetzLTC": {
		"deploy": true
	},
	"TokenStatezLINK": {
		"deploy": true
	},
	"ProxyzLINK": {
		"deploy": true
	},
	"ZassetzLINK": {
		"deploy": true
	},
	"TokenStatezEOS": {
		"deploy": true
	},
	"ProxyzEOS": {
		"deploy": true
	},
	"ZassetzEOS": {
		"deploy": true
	},
	"TokenStatezBCH": {
		"deploy": true
	},
	"ProxyzBCH": {
		"deploy": true
	},
	"ZassetzBCH": {
		"deploy": true
	},
	"TokenStatezETC": {
		"deploy": true
	},
	"ProxyzETC": {
		"deploy": true
	},
	"ZassetzETC": {
		"deploy": true
	},
	"TokenStatezDASH": {
		"deploy": true
	},
	"ProxyzDASH": {
		"deploy": true
	},
	"ZassetzDASH": {
		"deploy": true
	},
	"TokenStatezXMR": {
		"deploy": true
	},
	"ProxyzXMR": {
		"deploy": true
	},
	"ZassetzXMR": {
		"deploy": true
	},
	"TokenStatezADA": {
		"deploy": true
	},
	"ProxyzADA": {
		"deploy": true
	},
	"ZassetzADA": {
		"deploy": true
	},
	"TokenStatezDEFI": {
		"deploy": true
	},
	"ProxyzDEFI": {
		"deploy": true
	},
	"ZassetzDEFI": {
		"deploy": true
	},
	"TokenStateiDEFI": {
		"deploy": true
	},
	"ProxyiDEFI": {
		"deploy": true
	},
	"ZassetiDEFI": {
		"deploy": true
	},
	"TokenStatezFTSE": {
		"deploy": true
	},
	"ProxyzFTSE": {
		"deploy": true
	},
	"ZassetzFTSE": {
		"deploy": true
	},
	"TokenStatezNIKKEI": {
		"deploy": true
	},
	"ProxyzNIKKEI": {
		"deploy": true
	},
	"ZassetzNIKKEI": {
		"deploy": true
	},
	"MockToken": {
		"deploy": true
	},
	"EtherWrapper": {
		"deploy": true
	},
	"NativeEtherWrapper": {
		"deploy": true
	},
	"WETH": {
		"deploy": true
	},
	"SynthRedeemer": {
		"deploy": true
	}
}
