{
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"EternalStorageLiquidations": {
		"deploy": false
	},
	"Liquidations": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"ZassetzUSD": {
		"deploy": false
	},
	"ZassetzBTC": {
		"deploy": false
	},
	"ProxyERC20": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxyzUSD": {
		"deploy": false
	},
	"ProxyzBTC": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatezUSD": {
		"deploy": false
	},
	"TokenStatezBTC": {
		"deploy": false
	},
	"TokenStatezETH": {
		"deploy": false
	},
	"ProxyzETH": {
		"deploy": false
	},
	"ZassetzETH": {
		"deploy": false
	},
	"TokenStatezBNB": {
		"deploy": false
	},
	"ProxyzBNB": {
		"deploy": false
	},
	"ZassetzBNB": {
		"deploy": false
	},
	"ProxyERC20zUSD": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"CollateralErc20": {
		"deploy": false
	},
	"CollateralEth": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"CollateralManagerState": {
		"deploy": false
	},
	"CollateralStateErc20": {
		"deploy": false
	},
	"CollateralStateEth": {
		"deploy": false
	},
	"CollateralStateShort": {
		"deploy": false
	},
	"CollateralShort": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"SynthetixBridgeToOptimism": {
		"deploy": false
	},
	"VirtualSynthMastercopy": {
		"deploy": false
	},
	"SynthetixBridgeEscrow": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"NativeEtherWrapper": {
		"deploy": false
	},
	"SynthRedeemer": {
		"deploy": false
	},
	"CollateralUtil": {
		"deploy": false
	},
	"TokenStatezADA": {
		"deploy": false
	},
	"ProxyzADA": {
		"deploy": false
	},
	"ZassetzADA": {
		"deploy": false
	},
	"TokenStatezDOT": {
		"deploy": false
	},
	"ProxyzDOT": {
		"deploy": false
	},
	"ZassetzDOT": {
		"deploy": false
	},
	"TokenStatezSOL": {
		"deploy": false
	},
	"ProxyzSOL": {
		"deploy": false
	},
	"ZassetzSOL": {
		"deploy": false
	},
	"TokenStatezXRP": {
		"deploy": false
	},
	"ProxyzXRP": {
		"deploy": false
	},
	"ZassetzXRP": {
		"deploy": false
	},
	"TokenStatezCAKE": {
		"deploy": false
	},
	"ProxyzCAKE": {
		"deploy": false
	},
	"ZassetzCAKE": {
		"deploy": false
	},
	"TokenStatezLINK": {
		"deploy": false
	},
	"ProxyzLINK": {
		"deploy": false
	},
	"ZassetzLINK": {
		"deploy": false
	},
	"TokenStatezXAU": {
		"deploy": false
	},
	"ProxyzXAU": {
		"deploy": false
	},
	"ZassetzXAU": {
		"deploy": false
	},
	"TokenStatezXAG": {
		"deploy": false
	},
	"ProxyzXAG": {
		"deploy": false
	},
	"ZassetzXAG": {
		"deploy": false
	},
	"TokenStatezWTI": {
		"deploy": false
	},
	"ProxyzWTI": {
		"deploy": false
	},
	"ZassetzWTI": {
		"deploy": false
	},
	"TokenStatezEUR": {
		"deploy": false
	},
	"ProxyzEUR": {
		"deploy": false
	},
	"ZassetzEUR": {
		"deploy": false
	},
	"TokenStatezJPY": {
		"deploy": false
	},
	"ProxyzJPY": {
		"deploy": false
	},
	"ZassetzJPY": {
		"deploy": false
	},
	"TokenStatezSPY": {
		"deploy": false
	},
	"ProxyzSPY": {
		"deploy": false
	},
	"ZassetzSPY": {
		"deploy": false
	},
	"TokenStatezQQQ": {
		"deploy": false
	},
	"ProxyzQQQ": {
		"deploy": false
	},
	"ZassetzQQQ": {
		"deploy": false
	},
	"TokenStatezGOOGL": {
		"deploy": false
	},
	"ProxyzGOOGL": {
		"deploy": false
	},
	"ZassetzGOOGL": {
		"deploy": false
	},
	"TokenStatezAAPL": {
		"deploy": false
	},
	"ProxyzAAPL": {
		"deploy": false
	},
	"ZassetzAAPL": {
		"deploy": false
	},
	"TokenStatezTSLA": {
		"deploy": false
	},
	"ProxyzTSLA": {
		"deploy": false
	},
	"ZassetzTSLA": {
		"deploy": false
	},
	"TokenStatezCOIN": {
		"deploy": false
	},
	"ProxyzCOIN": {
		"deploy": false
	},
	"ZassetzCOIN": {
		"deploy": false
	},
	"TokenStatezAMZN": {
		"deploy": false
	},
	"ProxyzAMZN": {
		"deploy": false
	},
	"ZassetzAMZN": {
		"deploy": false
	},
	"TokenStatezMSFT": {
		"deploy": false
	},
	"ProxyzMSFT": {
		"deploy": false
	},
	"ZassetzMSFT": {
		"deploy": false
	},
	"TokenStatezNVDA": {
		"deploy": false
	},
	"ProxyzNVDA": {
		"deploy": false
	},
	"ZassetzNVDA": {
		"deploy": false
	},
	"TokenStatezAVAX": {
		"deploy": false
	},
	"ProxyzAVAX": {
		"deploy": false
	},
	"ZassetzAVAX": {
		"deploy": false
	},
	"TokenStatezMATIC": {
		"deploy": false
	},
	"ProxyzMATIC": {
		"deploy": false
	},
	"ZassetzMATIC": {
		"deploy": false
	}
}
